FLASK_ENVIRONMENT_CONFIG = local
SECRET_KEY = rohan
SECURITY_PASSWORD_SALT = 1234
MAIL_DEFAULT_SENDER = <mail-default-sender>
MAIL_SERVER = <mail-server>
APP_MAIL_USERNAME = <app-mail-username>
APP_MAIL_PASSWORD = <app-mail-password>
MOCK_EMAIL = <True-or-False>
