FLASK_ENVIRONMENT_CONFIG = local
SECRET_KEY = your-secret-key-is-secret
SECURITY_PASSWORD_SALT = password-salt
MAIL_DEFAULT_SENDER = vikrant@simples.co.in
MAIL_SERVER = simples.co.in
APP_MAIL_USERNAME = <app-mail-username>
APP_MAIL_PASSWORD = <app-mail-password>
MOCK_EMAIL = True
